{
"Profiles": [
{
  "Guid" : "341DF353-636B-4183-B0AC-12843879DB05",
  "Tags" : [

  ],
  "Ansi 12 Color" : {
    "Red Component" : 0.51372549019607838,
    "Color Space" : "sRGB",
    "Blue Component" : 0.58823529411764708,
    "Green Component" : 0.58039215686274515
  },
  "Ansi 6 Color" : {
    "Red Component" : 0.16470588235294117,
    "Color Space" : "sRGB",
    "Blue Component" : 0.59607843137254901,
    "Green Component" : 0.63137254901960782
  },
  "Ansi 2 Color" : {
    "Red Component" : 0.52156862745098043,
    "Color Space" : "sRGB",
    "Blue Component" : 0,
    "Green Component" : 0.59999999999999998
  },
  "Bold Color" : {
    "Red Component" : 0.57647058823529407,
    "Color Space" : "sRGB",
    "Blue Component" : 0.63137254901960782,
    "Green Component" : 0.63137254901960782
  },
  "Normal Font" : "Monaco 12",
  "Link Color" : {
    "Red Component" : 0,
    "Color Space" : "sRGB",
    "Blue Component" : 0.73423302173614502,
    "Alpha Component" : 1,
    "Green Component" : 0.35916060209274292
  },
  "Custom Directory" : "No",
  "Rows" : 25,
  "Default Bookmark" : "No",
  "Right Option Key Sends" : 0,
  "AWDS Tab Option" : "No",
  "Cursor Guide Color" : {
    "Red Component" : 0.70213186740875244,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 0.25,
    "Green Component" : 0.9268307089805603
  },
  "Non-ASCII Anti Aliased" : true,
  "Use Bright Bold" : true,
  "Ansi 10 Color" : {
    "Red Component" : 0.34509803921568627,
    "Color Space" : "sRGB",
    "Blue Component" : 0.45882352941176469,
    "Green Component" : 0.43137254901960786
  },
  "Ambiguous Double Width" : false,
  "AWDS Pane Option" : "No",
  "Jobs to Ignore" : [
    "rlogin",
    "ssh",
    "slogin",
    "telnet"
  ],
  "Ansi 15 Color" : {
    "Red Component" : 0.99215686274509807,
    "Color Space" : "sRGB",
    "Blue Component" : 0.8901960784313725,
    "Green Component" : 0.96470588235294119
  },
  "Foreground Color" : {
    "Red Component" : 0.51372549019607838,
    "Color Space" : "sRGB",
    "Blue Component" : 0.58823529411764708,
    "Green Component" : 0.58039215686274515
  },
  "Working Directory" : "\/Users\/natalie.wong",
  "Blinking Cursor" : false,
  "AWDS Window Option" : "No",
  "Sync Title" : false,
  "Prompt Before Closing 2" : false,
  "BM Growl" : true,
  "Command" : "",
  "Description" : "Default",
  "AWDS Pane Directory" : "",
  "Disable Window Resizing" : true,
  "Screen" : -1,
  "Selection Color" : {
    "Red Component" : 0.027450980392156862,
    "Color Space" : "sRGB",
    "Blue Component" : 0.25882352941176473,
    "Green Component" : 0.21176470588235294
  },
  "Mouse Reporting" : true,
  "AWDS Window Directory" : "",
  "Columns" : 80,
  "Idle Code" : 0,
  "Ansi 13 Color" : {
    "Red Component" : 0.42352941176470588,
    "Color Space" : "sRGB",
    "Blue Component" : 0.7686274509803922,
    "Green Component" : 0.44313725490196076
  },
  "Custom Command" : "No",
  "ASCII Anti Aliased" : true,
  "Non Ascii Font" : "Monaco 12",
  "Vertical Spacing" : 1,
  "Use Bold Font" : true,
  "Option Key Sends" : 0,
  "Selected Text Color" : {
    "Red Component" : 0.57647058823529407,
    "Color Space" : "sRGB",
    "Blue Component" : 0.63137254901960782,
    "Green Component" : 0.63137254901960782
  },
  "Background Color" : {
    "Red Component" : 0.12061691501203117,
    "Color Space" : "sRGB",
    "Blue Component" : 0.21875,
    "Alpha Component" : 1,
    "Green Component" : 0.039306640625
  },
  "Character Encoding" : 4,
  "Ansi 11 Color" : {
    "Red Component" : 0.396078431372549,
    "Color Space" : "sRGB",
    "Blue Component" : 0.51372549019607838,
    "Green Component" : 0.4823529411764706
  },
  "Use Italic Font" : true,
  "Unlimited Scrollback" : false,
  "Keyboard Map" : {
    "0xf700-0x260000" : {
      "Text" : "[1;6A",
      "Action" : 10
    },
    "0x37-0x40000" : {
      "Text" : "0x1f",
      "Action" : 11
    },
    "0x32-0x40000" : {
      "Text" : "0x00",
      "Action" : 11
    },
    "0xf709-0x20000" : {
      "Text" : "[17;2~",
      "Action" : 10
    },
    "0xf70c-0x20000" : {
      "Text" : "[20;2~",
      "Action" : 10
    },
    "0xf729-0x20000" : {
      "Text" : "[1;2H",
      "Action" : 10
    },
    "0xf72b-0x40000" : {
      "Text" : "[1;5F",
      "Action" : 10
    },
    "0xf705-0x20000" : {
      "Text" : "[1;2Q",
      "Action" : 10
    },
    "0xf703-0x260000" : {
      "Text" : "[1;6C",
      "Action" : 10
    },
    "0xf700-0x220000" : {
      "Text" : "[1;2A",
      "Action" : 10
    },
    "0xf701-0x280000" : {
      "Text" : "0x1b 0x1b 0x5b 0x42",
      "Action" : 11
    },
    "0x38-0x40000" : {
      "Text" : "0x7f",
      "Action" : 11
    },
    "0x33-0x40000" : {
      "Text" : "0x1b",
      "Action" : 11
    },
    "0xf703-0x220000" : {
      "Text" : "[1;2C",
      "Action" : 10
    },
    "0xf701-0x240000" : {
      "Text" : "[1;5B",
      "Action" : 10
    },
    "0xf70d-0x20000" : {
      "Text" : "[21;2~",
      "Action" : 10
    },
    "0xf702-0x260000" : {
      "Text" : "[1;6D",
      "Action" : 10
    },
    "0xf729-0x40000" : {
      "Text" : "[1;5H",
      "Action" : 10
    },
    "0xf706-0x20000" : {
      "Text" : "[1;2R",
      "Action" : 10
    },
    "0x34-0x40000" : {
      "Text" : "0x1c",
      "Action" : 11
    },
    "0xf700-0x280000" : {
      "Text" : "0x1b 0x1b 0x5b 0x41",
      "Action" : 11
    },
    "0x2d-0x40000" : {
      "Text" : "0x1f",
      "Action" : 11
    },
    "0xf70e-0x20000" : {
      "Text" : "[23;2~",
      "Action" : 10
    },
    "0xf702-0x220000" : {
      "Text" : "[1;2D",
      "Action" : 10
    },
    "0xf703-0x280000" : {
      "Text" : "0x1b 0x1b 0x5b 0x43",
      "Action" : 11
    },
    "0xf700-0x240000" : {
      "Text" : "[1;5A",
      "Action" : 10
    },
    "0xf707-0x20000" : {
      "Text" : "[1;2S",
      "Action" : 10
    },
    "0xf70a-0x20000" : {
      "Text" : "[18;2~",
      "Action" : 10
    },
    "0x35-0x40000" : {
      "Text" : "0x1d",
      "Action" : 11
    },
    "0xf70f-0x20000" : {
      "Text" : "[24;2~",
      "Action" : 10
    },
    "0xf703-0x240000" : {
      "Text" : "[1;5C",
      "Action" : 10
    },
    "0xf701-0x260000" : {
      "Text" : "[1;6B",
      "Action" : 10
    },
    "0xf702-0x280000" : {
      "Text" : "0x1b 0x1b 0x5b 0x44",
      "Action" : 11
    },
    "0xf72b-0x20000" : {
      "Text" : "[1;2F",
      "Action" : 10
    },
    "0x36-0x40000" : {
      "Text" : "0x1e",
      "Action" : 11
    },
    "0xf708-0x20000" : {
      "Text" : "[15;2~",
      "Action" : 10
    },
    "0xf701-0x220000" : {
      "Text" : "[1;2B",
      "Action" : 10
    },
    "0xf70b-0x20000" : {
      "Text" : "[19;2~",
      "Action" : 10
    },
    "0xf702-0x240000" : {
      "Text" : "[1;5D",
      "Action" : 10
    },
    "0xf704-0x20000" : {
      "Text" : "[1;2P",
      "Action" : 10
    }
  },
  "Window Type" : 0,
  "Semantic History" : {
    "action" : "command",
    "text" : "\/Applications\/RubyMine.app\/Contents\/MacOS\/rubymine \\5 --line \\2 \\1",
    "editor" : "com.sublimetext.3"
  },
  "Background Image Location" : "",
  "Blur" : false,
  "Badge Color" : {
    "Red Component" : 1,
    "Color Space" : "sRGB",
    "Blue Component" : 0,
    "Alpha Component" : 0.5,
    "Green Component" : 0.1491314172744751
  },
  "Scrollback Lines" : 1000,
  "Send Code When Idle" : false,
  "Close Sessions On End" : true,
  "Terminal Type" : "xterm-256color",
  "Visual Bell" : true,
  "Flashing Bell" : false,
  "Silence Bell" : false,
  "Ansi 14 Color" : {
    "Red Component" : 0.57647058823529407,
    "Color Space" : "sRGB",
    "Blue Component" : 0.63137254901960782,
    "Green Component" : 0.63137254901960782
  },
  "Name" : "Default",
  "Cursor Text Color" : {
    "Red Component" : 0.027450980392156862,
    "Color Space" : "sRGB",
    "Blue Component" : 0.25882352941176473,
    "Green Component" : 0.21176470588235294
  },
  "Shortcut" : "",
  "Cursor Color" : {
    "Red Component" : 0.51372549019607838,
    "Color Space" : "sRGB",
    "Blue Component" : 0.58823529411764708,
    "Green Component" : 0.58039215686274515
  },
  "Transparency" : 0.036548223350253775,
  "Ansi 1 Color" : {
    "Red Component" : 0.86274509803921573,
    "Color Space" : "sRGB",
    "Blue Component" : 0.18431372549019609,
    "Green Component" : 0.19607843137254902
  },
  "Horizontal Spacing" : 1,
  "Ansi 3 Color" : {
    "Red Component" : 0.70980392156862748,
    "Color Space" : "sRGB",
    "Blue Component" : 0,
    "Green Component" : 0.53725490196078429
  },
  "Ansi 4 Color" : {
    "Red Component" : 0.14901960784313725,
    "Color Space" : "sRGB",
    "Blue Component" : 0.82352941176470584,
    "Green Component" : 0.54509803921568623
  },
  "Ansi 5 Color" : {
    "Red Component" : 0.82745098039215681,
    "Color Space" : "sRGB",
    "Blue Component" : 0.50980392156862742,
    "Green Component" : 0.21176470588235294
  },
  "Use Non-ASCII Font" : false,
  "Ansi 7 Color" : {
    "Red Component" : 0.93333333333333335,
    "Color Space" : "sRGB",
    "Blue Component" : 0.83529411764705885,
    "Green Component" : 0.90980392156862744
  },
  "AWDS Tab Directory" : "",
  "Ansi 9 Color" : {
    "Red Component" : 0.79607843137254897,
    "Color Space" : "sRGB",
    "Blue Component" : 0.086274509803921567,
    "Green Component" : 0.29411764705882354
  },
  "Ansi 8 Color" : {
    "Red Component" : 0,
    "Color Space" : "sRGB",
    "Blue Component" : 0.21176470588235294,
    "Green Component" : 0.16862745098039217
  },
  "Ansi 0 Color" : {
    "Red Component" : 0.027450980392156862,
    "Color Space" : "sRGB",
    "Blue Component" : 0.25882352941176473,
    "Green Component" : 0.21176470588235294
  }
},
{
  "Ansi 6 Color" : {
    "Green Component" : 0.77254900000000004,
    "Red Component" : 0.77647060000000001,
    "Blue Component" : 0.99607840000000003
  },
  "Tags" : [

  ],
  "Ansi 12 Color" : {
    "Green Component" : 0.86277559999999998,
    "Red Component" : 0.71165029999999996,
    "Blue Component" : 0.9982605
  },
  "Ansi 7 Color" : {
    "Green Component" : 0.93353169999999996,
    "Red Component" : 0.93353169999999996,
    "Blue Component" : 0.93353169999999996
  },
  "Ansi 8 Color" : {
    "Green Component" : 0.4862745,
    "Red Component" : 0.4862745,
    "Blue Component" : 0.4862745
  },
  "Bold Color" : {
    "Green Component" : 1,
    "Red Component" : 1,
    "Blue Component" : 1
  },
  "Ansi 9 Color" : {
    "Green Component" : 0.71372550000000001,
    "Red Component" : 1,
    "Blue Component" : 0.69019609999999998
  },
  "Ansi 4 Color" : {
    "Green Component" : 0.79607839999999996,
    "Red Component" : 0.58823530000000002,
    "Blue Component" : 0.99607840000000003
  },
  "Ansi 5 Color" : {
    "Green Component" : 0.4509804,
    "Red Component" : 1,
    "Blue Component" : 0.99215690000000001
  },
  "Rows" : 25,
  "Default Bookmark" : "No",
  "Cursor Guide Color" : {
    "Red Component" : 0.70213186740875244,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 0.25,
    "Green Component" : 0.9268307089805603
  },
  "Non-ASCII Anti Aliased" : true,
  "Use Bright Bold" : true,
  "Ansi 10 Color" : {
    "Green Component" : 1,
    "Red Component" : 0.80941479999999999,
    "Blue Component" : 0.67277030000000004
  },
  "Ambiguous Double Width" : false,
  "Jobs to Ignore" : [
    "rlogin",
    "ssh",
    "slogin",
    "telnet"
  ],
  "Ansi 15 Color" : {
    "Green Component" : 1,
    "Red Component" : 1,
    "Blue Component" : 1
  },
  "Foreground Color" : {
    "Green Component" : 0.73333334922790527,
    "Red Component" : 0.73333334922790527,
    "Blue Component" : 0.73333334922790527
  },
  "Bound Hosts" : [

  ],
  "Working Directory" : "\/Users\/natalie.wong\/workspace\/hawaiian-ice",
  "Blinking Cursor" : false,
  "Disable Window Resizing" : true,
  "Sync Title" : false,
  "Prompt Before Closing 2" : 1,
  "BM Growl" : true,
  "Command" : "",
  "Description" : "Default",
  "Mouse Reporting" : true,
  "Screen" : -1,
  "Selection Color" : {
    "Green Component" : 0.22248570000000001,
    "Red Component" : 0.20990739999999999,
    "Blue Component" : 0.51530609999999999
  },
  "Columns" : 80,
  "Idle Code" : 0,
  "Ansi 13 Color" : {
    "Green Component" : 0.61330589999999996,
    "Red Component" : 1,
    "Blue Component" : 0.99652090000000004
  },
  "Custom Command" : "Yes",
  "ASCII Anti Aliased" : true,
  "Non Ascii Font" : "Monaco 12",
  "Vertical Spacing" : 1,
  "Use Bold Font" : true,
  "Option Key Sends" : 0,
  "Selected Text Color" : {
    "Green Component" : 0.94760049999999996,
    "Red Component" : 0.94760049999999996,
    "Blue Component" : 0.94760049999999996
  },
  "Background Color" : {
    "Red Component" : 0.20000000000000001,
    "Color Space" : "sRGB",
    "Blue Component" : 0.20000000000000001,
    "Alpha Component" : 1,
    "Green Component" : 0.20000000000000001
  },
  "Character Encoding" : 4,
  "Ansi 11 Color" : {
    "Green Component" : 1,
    "Red Component" : 1,
    "Blue Component" : 0.7996491
  },
  "Use Italic Font" : true,
  "Unlimited Scrollback" : true,
  "Keyboard Map" : {
    "0xf700-0x260000" : {
      "Text" : "[1;6A",
      "Action" : 10
    },
    "0x37-0x40000" : {
      "Text" : "0x1f",
      "Action" : 11
    },
    "0x32-0x40000" : {
      "Text" : "0x00",
      "Action" : 11
    },
    "0xf709-0x20000" : {
      "Text" : "[17;2~",
      "Action" : 10
    },
    "0xf70c-0x20000" : {
      "Text" : "[20;2~",
      "Action" : 10
    },
    "0xf729-0x20000" : {
      "Text" : "[1;2H",
      "Action" : 10
    },
    "0xf72b-0x40000" : {
      "Text" : "[1;5F",
      "Action" : 10
    },
    "0xf705-0x20000" : {
      "Text" : "[1;2Q",
      "Action" : 10
    },
    "0xf703-0x260000" : {
      "Text" : "[1;6C",
      "Action" : 10
    },
    "0xf700-0x220000" : {
      "Text" : "[1;2A",
      "Action" : 10
    },
    "0xf701-0x280000" : {
      "Text" : "0x1b 0x1b 0x5b 0x42",
      "Action" : 11
    },
    "0x38-0x40000" : {
      "Text" : "0x7f",
      "Action" : 11
    },
    "0x33-0x40000" : {
      "Text" : "0x1b",
      "Action" : 11
    },
    "0xf703-0x220000" : {
      "Text" : "[1;2C",
      "Action" : 10
    },
    "0xf701-0x240000" : {
      "Text" : "[1;5B",
      "Action" : 10
    },
    "0xf70d-0x20000" : {
      "Text" : "[21;2~",
      "Action" : 10
    },
    "0xf702-0x260000" : {
      "Text" : "[1;6D",
      "Action" : 10
    },
    "0xf729-0x40000" : {
      "Text" : "[1;5H",
      "Action" : 10
    },
    "0xf706-0x20000" : {
      "Text" : "[1;2R",
      "Action" : 10
    },
    "0x34-0x40000" : {
      "Text" : "0x1c",
      "Action" : 11
    },
    "0xf700-0x280000" : {
      "Text" : "0x1b 0x1b 0x5b 0x41",
      "Action" : 11
    },
    "0x2d-0x40000" : {
      "Text" : "0x1f",
      "Action" : 11
    },
    "0xf70e-0x20000" : {
      "Text" : "[23;2~",
      "Action" : 10
    },
    "0xf702-0x220000" : {
      "Text" : "[1;2D",
      "Action" : 10
    },
    "0xf703-0x280000" : {
      "Text" : "0x1b 0x1b 0x5b 0x43",
      "Action" : 11
    },
    "0xf700-0x240000" : {
      "Text" : "[1;5A",
      "Action" : 10
    },
    "0xf707-0x20000" : {
      "Text" : "[1;2S",
      "Action" : 10
    },
    "0xf70a-0x20000" : {
      "Text" : "[18;2~",
      "Action" : 10
    },
    "0x35-0x40000" : {
      "Text" : "0x1d",
      "Action" : 11
    },
    "0xf70f-0x20000" : {
      "Text" : "[24;2~",
      "Action" : 10
    },
    "0xf703-0x240000" : {
      "Text" : "[1;5C",
      "Action" : 10
    },
    "0xf701-0x260000" : {
      "Text" : "[1;6B",
      "Action" : 10
    },
    "0xf702-0x280000" : {
      "Text" : "0x1b 0x1b 0x5b 0x44",
      "Action" : 11
    },
    "0xf72b-0x20000" : {
      "Text" : "[1;2F",
      "Action" : 10
    },
    "0x36-0x40000" : {
      "Text" : "0x1e",
      "Action" : 11
    },
    "0xf708-0x20000" : {
      "Text" : "[15;2~",
      "Action" : 10
    },
    "0xf701-0x220000" : {
      "Text" : "[1;2B",
      "Action" : 10
    },
    "0xf70b-0x20000" : {
      "Text" : "[19;2~",
      "Action" : 10
    },
    "0xf702-0x240000" : {
      "Text" : "[1;5D",
      "Action" : 10
    },
    "0xf704-0x20000" : {
      "Text" : "[1;2P",
      "Action" : 10
    }
  },
  "Window Type" : 0,
  "Semantic History" : {
    "action" : "command",
    "text" : "\/Applications\/RubyMine.app\/Contents\/MacOS\/rubymine \\5 --line \\2 \\1",
    "editor" : "com.sublimetext.3"
  },
  "Background Image Location" : "",
  "Blur" : false,
  "Badge Color" : {
    "Red Component" : 1,
    "Color Space" : "sRGB",
    "Blue Component" : 0,
    "Alpha Component" : 0.5,
    "Green Component" : 0.1491314172744751
  },
  "Scrollback Lines" : 0,
  "Send Code When Idle" : false,
  "Close Sessions On End" : true,
  "Terminal Type" : "xterm-256color",
  "Visual Bell" : true,
  "Flashing Bell" : false,
  "Silence Bell" : false,
  "Ansi 14 Color" : {
    "Green Component" : 0.87631029999999999,
    "Red Component" : 0.87591359999999996,
    "Blue Component" : 0.99703969999999997
  },
  "Name" : "Hawaiian Ice",
  "Cursor Text Color" : {
    "Green Component" : 1,
    "Red Component" : 1,
    "Blue Component" : 1
  },
  "Shortcut" : "H",
  "Cursor Color" : {
    "Green Component" : 0.64705880000000005,
    "Red Component" : 1,
    "Blue Component" : 0.37647059999999999
  },
  "Ansi 0 Color" : {
    "Green Component" : 0.30978869999999997,
    "Red Component" : 0.30978869999999997,
    "Blue Component" : 0.30978869999999997
  },
  "Ansi 1 Color" : {
    "Green Component" : 0.4235294,
    "Red Component" : 1,
    "Blue Component" : 0.37647059999999999
  },
  "Ansi 2 Color" : {
    "Green Component" : 1,
    "Red Component" : 0.65882350000000001,
    "Blue Component" : 0.37647059999999999
  },
  "Ansi 3 Color" : {
    "Green Component" : 1,
    "Red Component" : 1,
    "Blue Component" : 0.71372550000000001
  },
  "Transparency" : 0.036548223350253803,
  "Guid" : "7CFCDF03-556E-49AB-9045-C6E789ACB2ED",
  "Use Non-ASCII Font" : false,
  "Horizontal Spacing" : 1,
  "Normal Font" : "Monaco 12",
  "Link Color" : {
    "Red Component" : 0,
    "Color Space" : "sRGB",
    "Blue Component" : 0.73423302173614502,
    "Alpha Component" : 1,
    "Green Component" : 0.35916060209274292
  },
  "Custom Directory" : "Yes",
  "Right Option Key Sends" : 0
},
{
  "Right Option Key Sends" : 0,
  "Tags" : [

  ],
  "Ansi 12 Color" : {
    "Red Component" : 0.51372549019607838,
    "Color Space" : "sRGB",
    "Blue Component" : 0.58823529411764708,
    "Green Component" : 0.58039215686274515
  },
  "Has Hotkey" : false,
  "Ansi 6 Color" : {
    "Red Component" : 0.16470588235294117,
    "Color Space" : "sRGB",
    "Blue Component" : 0.59607843137254901,
    "Green Component" : 0.63137254901960782
  },
  "Bold Color" : {
    "Red Component" : 0.57647058823529407,
    "Color Space" : "sRGB",
    "Blue Component" : 0.63137254901960782,
    "Green Component" : 0.63137254901960782
  },
  "Normal Font" : "Monaco 12",
  "Transparency" : 0.036548223350253775,
  "Ansi 1 Color" : {
    "Red Component" : 0.86274509803921573,
    "Color Space" : "sRGB",
    "Blue Component" : 0.18431372549019609,
    "Green Component" : 0.19607843137254902
  },
  "Rows" : 25,
  "Default Bookmark" : "No",
  "Horizontal Spacing" : 1,
  "Cursor Guide Color" : {
    "Red Component" : 0.70213186740875244,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 0.25,
    "Green Component" : 0.9268307089805603
  },
  "Non-ASCII Anti Aliased" : true,
  "Use Bright Bold" : true,
  "Ansi 10 Color" : {
    "Red Component" : 0.34509803921568627,
    "Color Space" : "sRGB",
    "Blue Component" : 0.45882352941176469,
    "Green Component" : 0.43137254901960786
  },
  "Ambiguous Double Width" : false,
  "Jobs to Ignore" : [
    "rlogin",
    "ssh",
    "slogin",
    "telnet"
  ],
  "Ansi 15 Color" : {
    "Red Component" : 0.99215686274509807,
    "Color Space" : "sRGB",
    "Blue Component" : 0.8901960784313725,
    "Green Component" : 0.96470588235294119
  },
  "Foreground Color" : {
    "Red Component" : 0.51372549019607838,
    "Color Space" : "sRGB",
    "Blue Component" : 0.58823529411764708,
    "Green Component" : 0.58039215686274515
  },
  "Bound Hosts" : [

  ],
  "Working Directory" : "\/Users\/natalie.wong\/workspace\/zenpayroll",
  "Blinking Cursor" : false,
  "Disable Window Resizing" : true,
  "Sync Title" : false,
  "Prompt Before Closing 2" : 1,
  "BM Growl" : true,
  "Command" : "",
  "Description" : "Default",
  "Mouse Reporting" : true,
  "Screen" : -1,
  "Selection Color" : {
    "Red Component" : 0.027450980392156862,
    "Color Space" : "sRGB",
    "Blue Component" : 0.25882352941176473,
    "Green Component" : 0.21176470588235294
  },
  "Columns" : 80,
  "Idle Code" : 0,
  "Ansi 13 Color" : {
    "Red Component" : 0.42352941176470588,
    "Color Space" : "sRGB",
    "Blue Component" : 0.7686274509803922,
    "Green Component" : 0.44313725490196076
  },
  "Custom Command" : "No",
  "ASCII Anti Aliased" : true,
  "Non Ascii Font" : "Monaco 12",
  "Vertical Spacing" : 1,
  "Use Bold Font" : true,
  "Option Key Sends" : 0,
  "Selected Text Color" : {
    "Red Component" : 0.57647058823529407,
    "Color Space" : "sRGB",
    "Blue Component" : 0.63137254901960782,
    "Green Component" : 0.63137254901960782
  },
  "Background Color" : {
    "Red Component" : 0,
    "Color Space" : "sRGB",
    "Blue Component" : 0.21176470588235294,
    "Green Component" : 0.16862745098039217
  },
  "Character Encoding" : 4,
  "Ansi 11 Color" : {
    "Red Component" : 0.396078431372549,
    "Color Space" : "sRGB",
    "Blue Component" : 0.51372549019607838,
    "Green Component" : 0.4823529411764706
  },
  "Use Italic Font" : true,
  "Unlimited Scrollback" : true,
  "Keyboard Map" : {
    "0xf700-0x260000" : {
      "Text" : "[1;6A",
      "Action" : 10
    },
    "0x37-0x40000" : {
      "Text" : "0x1f",
      "Action" : 11
    },
    "0x32-0x40000" : {
      "Text" : "0x00",
      "Action" : 11
    },
    "0xf709-0x20000" : {
      "Text" : "[17;2~",
      "Action" : 10
    },
    "0xf70c-0x20000" : {
      "Text" : "[20;2~",
      "Action" : 10
    },
    "0xf729-0x20000" : {
      "Text" : "[1;2H",
      "Action" : 10
    },
    "0xf72b-0x40000" : {
      "Text" : "[1;5F",
      "Action" : 10
    },
    "0xf705-0x20000" : {
      "Text" : "[1;2Q",
      "Action" : 10
    },
    "0xf703-0x260000" : {
      "Text" : "[1;6C",
      "Action" : 10
    },
    "0xf700-0x220000" : {
      "Text" : "[1;2A",
      "Action" : 10
    },
    "0xf701-0x280000" : {
      "Text" : "0x1b 0x1b 0x5b 0x42",
      "Action" : 11
    },
    "0x38-0x40000" : {
      "Text" : "0x7f",
      "Action" : 11
    },
    "0x33-0x40000" : {
      "Text" : "0x1b",
      "Action" : 11
    },
    "0xf703-0x220000" : {
      "Text" : "[1;2C",
      "Action" : 10
    },
    "0xf701-0x240000" : {
      "Text" : "[1;5B",
      "Action" : 10
    },
    "0xf70d-0x20000" : {
      "Text" : "[21;2~",
      "Action" : 10
    },
    "0xf702-0x260000" : {
      "Text" : "[1;6D",
      "Action" : 10
    },
    "0xf729-0x40000" : {
      "Text" : "[1;5H",
      "Action" : 10
    },
    "0xf706-0x20000" : {
      "Text" : "[1;2R",
      "Action" : 10
    },
    "0x34-0x40000" : {
      "Text" : "0x1c",
      "Action" : 11
    },
    "0xf700-0x280000" : {
      "Text" : "0x1b 0x1b 0x5b 0x41",
      "Action" : 11
    },
    "0x2d-0x40000" : {
      "Text" : "0x1f",
      "Action" : 11
    },
    "0xf70e-0x20000" : {
      "Text" : "[23;2~",
      "Action" : 10
    },
    "0xf702-0x220000" : {
      "Text" : "[1;2D",
      "Action" : 10
    },
    "0xf703-0x280000" : {
      "Text" : "0x1b 0x1b 0x5b 0x43",
      "Action" : 11
    },
    "0xf700-0x240000" : {
      "Text" : "[1;5A",
      "Action" : 10
    },
    "0xf707-0x20000" : {
      "Text" : "[1;2S",
      "Action" : 10
    },
    "0xf70a-0x20000" : {
      "Text" : "[18;2~",
      "Action" : 10
    },
    "0x35-0x40000" : {
      "Text" : "0x1d",
      "Action" : 11
    },
    "0xf70f-0x20000" : {
      "Text" : "[24;2~",
      "Action" : 10
    },
    "0xf703-0x240000" : {
      "Text" : "[1;5C",
      "Action" : 10
    },
    "0xf701-0x260000" : {
      "Text" : "[1;6B",
      "Action" : 10
    },
    "0xf702-0x280000" : {
      "Text" : "0x1b 0x1b 0x5b 0x44",
      "Action" : 11
    },
    "0xf72b-0x20000" : {
      "Text" : "[1;2F",
      "Action" : 10
    },
    "0x36-0x40000" : {
      "Text" : "0x1e",
      "Action" : 11
    },
    "0xf708-0x20000" : {
      "Text" : "[15;2~",
      "Action" : 10
    },
    "0xf701-0x220000" : {
      "Text" : "[1;2B",
      "Action" : 10
    },
    "0xf70b-0x20000" : {
      "Text" : "[19;2~",
      "Action" : 10
    },
    "0xf702-0x240000" : {
      "Text" : "[1;5D",
      "Action" : 10
    },
    "0xf704-0x20000" : {
      "Text" : "[1;2P",
      "Action" : 10
    }
  },
  "Window Type" : 0,
  "Semantic History" : {
    "action" : "command",
    "text" : "\/Applications\/RubyMine.app\/Contents\/MacOS\/rubymine \\5 --line \\2 \\1",
    "editor" : "com.sublimetext.3"
  },
  "Background Image Location" : "",
  "Blur" : false,
  "Badge Color" : {
    "Red Component" : 1,
    "Color Space" : "sRGB",
    "Blue Component" : 0,
    "Alpha Component" : 0.5,
    "Green Component" : 0.1491314172744751
  },
  "Scrollback Lines" : 1000,
  "Send Code When Idle" : false,
  "Close Sessions On End" : true,
  "Terminal Type" : "xterm-256color",
  "Visual Bell" : true,
  "Flashing Bell" : false,
  "Silence Bell" : false,
  "Ansi 14 Color" : {
    "Red Component" : 0.57647058823529407,
    "Color Space" : "sRGB",
    "Blue Component" : 0.63137254901960782,
    "Green Component" : 0.63137254901960782
  },
  "Name" : "Zen Payroll",
  "Cursor Text Color" : {
    "Red Component" : 0.027450980392156862,
    "Color Space" : "sRGB",
    "Blue Component" : 0.25882352941176473,
    "Green Component" : 0.21176470588235294
  },
  "Shortcut" : "Z",
  "Cursor Color" : {
    "Red Component" : 0.51372549019607838,
    "Color Space" : "sRGB",
    "Blue Component" : 0.58823529411764708,
    "Green Component" : 0.58039215686274515
  },
  "Ansi 0 Color" : {
    "Red Component" : 0.027450980392156862,
    "Color Space" : "sRGB",
    "Blue Component" : 0.25882352941176473,
    "Green Component" : 0.21176470588235294
  },
  "Guid" : "78B74F2E-F2AA-4D76-8DBE-BCACC5667243",
  "Custom Directory" : "Yes",
  "Ansi 3 Color" : {
    "Red Component" : 0.70980392156862748,
    "Color Space" : "sRGB",
    "Blue Component" : 0,
    "Green Component" : 0.53725490196078429
  },
  "Link Color" : {
    "Red Component" : 0,
    "Color Space" : "sRGB",
    "Blue Component" : 0.73423302173614502,
    "Alpha Component" : 1,
    "Green Component" : 0.35916060209274292
  },
  "Ansi 5 Color" : {
    "Red Component" : 0.82745098039215681,
    "Color Space" : "sRGB",
    "Blue Component" : 0.50980392156862742,
    "Green Component" : 0.21176470588235294
  },
  "Use Non-ASCII Font" : false,
  "Ansi 7 Color" : {
    "Red Component" : 0.93333333333333335,
    "Color Space" : "sRGB",
    "Blue Component" : 0.83529411764705885,
    "Green Component" : 0.90980392156862744
  },
  "Ansi 8 Color" : {
    "Red Component" : 0,
    "Color Space" : "sRGB",
    "Blue Component" : 0.21176470588235294,
    "Green Component" : 0.16862745098039217
  },
  "Ansi 9 Color" : {
    "Red Component" : 0.79607843137254897,
    "Color Space" : "sRGB",
    "Blue Component" : 0.086274509803921567,
    "Green Component" : 0.29411764705882354
  },
  "Ansi 2 Color" : {
    "Red Component" : 0.52156862745098043,
    "Color Space" : "sRGB",
    "Blue Component" : 0,
    "Green Component" : 0.59999999999999998
  },
  "Ansi 4 Color" : {
    "Red Component" : 0.14901960784313725,
    "Color Space" : "sRGB",
    "Blue Component" : 0.82352941176470584,
    "Green Component" : 0.54509803921568623
  }
}
]
}



